<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:versionCode="74" android:versionName="1.1.16" android:installLocation="internalOnly" package="net.openvpn.openvpn" platformBuildVersionCode="14" platformBuildVersionName="4.0.2-1406408">
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.USE_CREDENTIALS" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="com.android.launcher.permission.INSTALL_SHORTCUT" />
    <uses-sdk android:minSdkVersion="14" />
    <application android:theme="@style/AppTheme" android:label="@string/app" android:icon="@drawable/icon" android:name=".OpenVPNApplication" android:allowBackup="false">
        <meta-data
            android:name="com.google.android.gms.ads.APPLICATION_ID"
            android:value="ca-app-pub-7913523654908903/2403215603"/>
		<service android:name=".OpenVPNService" android:permission="android.permission.BIND_VPN_SERVICE">
            <intent-filter>
                <action android:name="android.net.VpnService" />
            </intent-filter>
        </service>
		<activity
            android:name=".SplashScreen"
            android:theme="@style/SplashTheme" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".OpenVPNClient" android:launchMode="singleTask" android:configChanges="keyboardHidden|orientation">
        </activity>
        <receiver android:name=".OpenVPNRebootReceiver">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
            </intent-filter>
        </receiver>
        <activity android:name=".OpenVPNAttachmentReceiver">
            <intent-filter android:label="OpenVPN Profile" android:icon="@drawable/icon" android:priority="1">
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.BROWSABLE" />
                <category android:name="android.intent.category.DEFAULT" />
                <data android:mimeType="application/x-openvpn-profile" android:host="*" />
            </intent-filter>
            <intent-filter android:label="OpenVPN Profile" android:icon="@drawable/icon" android:priority="1">
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.BROWSABLE" />
                <category android:name="android.intent.category.DEFAULT" />
                <data android:host="*" android:pathPattern=".*\.ovpn" />
            </intent-filter>
            <intent-filter android:label="OpenVPN Profile" android:icon="@drawable/icon" android:priority="1">
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
                <data android:scheme="file" android:host="*" android:pathPattern=".*\.ovpn" />
            </intent-filter>
        </activity>
        <activity android:name=".OpenVPNPrefs" />
        <activity android:name=".FileDialog" />
        <activity android:name=".OpenVPNStats" />
        <activity android:name=".OpenVPNLog" />
        <activity android:name=".OpenVPNAbout" />
        <activity android:name=".OpenVPNImportProfile" />
        <activity android:name=".OpenVPNAddProxy" />
        <activity android:name=".OpenVPNAddShortcut" />
        <activity android:theme="@*android:style/Theme.Holo.Dialog" android:name=".OpenVPNProxyCreds" />
        <activity android:name=".OpenVPNHelp" />
        <activity android:theme="@*android:style/Theme.NoDisplay" android:name=".OpenVPNDisconnect" android:exported="true" />
    </application>
</manifest>
