<?xml version="1.0" encoding="utf-8" ?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:id="@id/about_menu" android:title="@string/about_menu" />
	<item android:id="@id/import_menu" android:title="@string/import_menu">
		<menu xmlns:android="http://schemas.android.com/apk/res/android">
			<item android:id="@id/import_profile" android:title="@string/import_profile" />
			<item android:id="@id/import_pkcs12" android:title="@string/import_pkcs12" />
		</menu>
	</item>
</menu>
