<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:gravity="center">

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:orientation="vertical"
		android:padding="10dp">

		<LinearLayout
			android:layout_height="30dp"
			android:layout_width="match_parent"
			android:orientation="horizontal"
			android:layout_marginBottom="10dp">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceLarge"
				android:text="Profile Login"
				android:textColor="#FFFFFF"/>

		</LinearLayout>

		<LinearLayout
			android:layout_height="50dp"
			android:layout_width="match_parent"
			android:orientation="horizontal"
			android:layout_marginBottom="10dp"
			android:gravity="center">

			<LinearLayout
				android:layout_height="match_parent"
				android:layout_width="50dp"
				android:orientation="horizontal"
				android:background="@drawable/icon"/>

		</LinearLayout>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:text="USERNAME"
			android:layout_marginBottom="10dp"
			android:textColor="#1B00FF"/>

		<EditText
			android:inputType="textMultiLine"
			android:layout_width="match_parent"
			android:ems="10"
			android:layout_height="48dp"
			android:id="@+id/user_vpn"
			android:hint="Username"
			android:textColorHint="#FFFFFF"
			android:textColor="#FFFFFF"
			android:background="@drawable/king"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:text="PASSWORD"
			android:layout_marginTop="10dp"
			android:textColor="#0300FF"/>

		<net.openvpn.openvpn.PasswordToggle
			android:inputType="textPassword"
			android:layout_width="match_parent"
			android:ems="10"
			android:layout_height="48dp"
			android:layout_marginTop="10dp"
			android:id="@+id/pass_vpn"
			android:hint="Password"
			android:textColorHint="#FFFFFF"
			android:textColor="#FFFFFF"
			android:background="@drawable/king"/>

	</LinearLayout>

</LinearLayout>

