<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="match_parent"
	android:layout_width="match_parent"
	android:orientation="vertical">

				<LinearLayout
					android:layout_gravity="center"
					android:layout_width="match_parent"
					android:layout_height="150dp">

					<FrameLayout
						android:layout_height="match_parent"
						android:layout_width="match_parent">

						<LinearLayout
							android:layout_height="150dp"
							android:layout_width="match_parent"
							android:orientation="vertical"
							android:id="@+id/backView"
							android:gravity="center">

							<LinearLayout
								android:orientation="horizontal"
								android:layout_width="match_parent"
								android:layout_height="150dp">

								<RelativeLayout
									android:layout_height="150dp"
									android:layout_width="match_parent"
									android:gravity="top|left|center">

									<view
										android:layout_width="fill_parent"
										android:layout_height="150dp" 
										android:layout_marginLeft="10.0dip"
										android:layout_marginRight="10.0dip"
										android:layout_marginBottom="5.0dip"
										android:layout_marginTop="10.0dip"
										class="net.openvpn.openvpn.Graph"
							
										android:id="@+id/view1"/>
									<LinearLayout android:orientation="vertical" android:background="#ff00a43d" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginTop="145.0dip" />

									<Button
										android:layout_height="25dp"
										android:layout_width="25dp"
										android:onClick="flipCard"
										android:background="@drawable/refresha"
										android:layout_marginRight="10dp"
										android:layout_marginTop="10dp"
										android:layout_alignParentRight="true"/>

								</RelativeLayout>

							</LinearLayout>

						</LinearLayout>

						<LinearLayout
							android:layout_width="match_parent"
							android:layout_height="150dp"
							android:gravity="bottom|left|center"
							android:id="@+id/frontView"
							android:background="@drawable/lhyn_banner">

							<Button
								android:layout_height="25dp"
								android:layout_width="25dp"
								android:layout_marginLeft="10dp"
								android:onClick="flipCard"
								android:background="@drawable/refresha"
								android:layout_marginBottom="5dp"/>

						</LinearLayout>

					</FrameLayout>

				</LinearLayout>
</LinearLayout>
