<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="match_parent"
	android:layout_width="match_parent"
	android:orientation="vertical">

	<LinearLayout
		android:layout_height="150dp"
		android:layout_width="match_parent"
		android:orientation="horizontal"
		android:layout_margin="4dp"
		android:background="@drawable/lhyn">

		<include
			layout="@layout/graph"/>

	</LinearLayout>

	<LinearLayout
		android:layout_height="40dp"
		android:layout_width="match_parent"
		android:orientation="horizontal"
		android:layout_marginLeft="4dp"
		android:layout_marginRight="4dp"
		android:background="@drawable/lhyn">

		<LinearLayout
			android:layout_height="match_parent"
			android:layout_width="177dp"
			android:orientation="horizontal">

			<LinearLayout
				android:layout_height="match_parent"
				android:layout_width="70dp"
				android:orientation="horizontal"
				android:gravity="center">

				<LinearLayout
					android:layout_height="match_parent"
					android:layout_width="35dp"
					android:orientation="horizontal"
					android:layout_margin="3dp">

					<ImageView
						android:layout_height="fill_parent"
						android:layout_width="fill_parent"
						android:src="@drawable/upload"
						android:tint="?colorPrimary"/>

				</LinearLayout>

			</LinearLayout>

			<LinearLayout
				android:layout_height="match_parent"
				android:layout_width="match_parent"
				android:orientation="horizontal"
				android:gravity="center">

				<TextView
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:text="0kb/s"
					android:id="@+id/bytes_out"
					android:gravity="center"
					android:textColor="?colorPrimary"/>

			</LinearLayout>

		</LinearLayout>

		<LinearLayout
			android:layout_height="match_parent"
			android:layout_width="match_parent"
			android:orientation="horizontal">

			<LinearLayout
				android:layout_height="match_parent"
				android:layout_width="70dp"
				android:orientation="horizontal"
				android:gravity="center">

				<LinearLayout
					android:layout_height="match_parent"
					android:layout_width="35dp"
					android:orientation="horizontal"
					android:layout_margin="3dp">

					<ImageView
						android:layout_height="fill_parent"
						android:layout_width="fill_parent"
						android:src="@drawable/download"
						android:tint="?colorPrimary"/>

				</LinearLayout>

			</LinearLayout>

			<LinearLayout
				android:layout_height="match_parent"
				android:layout_width="match_parent"
				android:orientation="horizontal"
				android:gravity="center">

				<TextView
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:text="0kb/s"
					android:gravity="center"
					android:id="@+id/bytes_in"
					android:textColor="?colorPrimary"/>

			</LinearLayout>

		</LinearLayout>

	</LinearLayout>

	<LinearLayout
		android:layout_height="50dp"
		android:layout_width="match_parent"
		android:orientation="horizontal"
		android:layout_margin="4dp"
		android:background="@drawable/lhyn">

		<LinearLayout
			android:layout_height="match_parent"
			android:layout_width="50dp"
			android:orientation="horizontal">

			<LinearLayout
				android:layout_height="match_parent"
				android:layout_width="match_parent"
				android:orientation="horizontal"
				android:layout_margin="4dp">

				<ImageView
					android:layout_height="fill_parent"
					android:layout_width="fill_parent"
					android:src="@drawable/server"
					android:tint="?colorPrimary"/>

			</LinearLayout>

		</LinearLayout>

		<Spinner
			android:layout_height="match_parent"
			android:layout_width="match_parent"
			android:id="@+id/profile"/>

	</LinearLayout>

	<LinearLayout
		android:layout_height="60dp"
		android:layout_width="match_parent"
		android:orientation="vertical"
		android:background="@drawable/lhyn"
		android:layout_marginLeft="4dp"
		android:layout_marginRight="4dp">

		<LinearLayout
			android:layout_height="30dp"
			android:layout_width="match_parent"
			android:orientation="horizontal"
			android:gravity="left|center">

			<LinearLayout
				android:layout_height="match_parent"
				android:layout_width="28dp"
				android:orientation="horizontal"
				android:layout_margin="3dp">

				<ImageView
					android:layout_height="fill_parent"
					android:layout_width="fill_parent"
					android:src="@drawable/status"
					android:tint="?colorPrimary"/>

			</LinearLayout>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:text="Disconnected"
				android:id="@+id/status"
				android:textColor="?colorPrimary"/>

		</LinearLayout>

		<LinearLayout
			android:layout_height="match_parent"
			android:layout_width="match_parent"
			android:orientation="horizontal"
			android:gravity="left|center">

			<LinearLayout
				android:layout_height="match_parent"
				android:layout_width="28dp"
				android:orientation="horizontal"
				android:layout_margin="3dp">

				<ImageView
					android:layout_height="fill_parent"
					android:layout_width="fill_parent"
					android:src="@drawable/duration"
					android:tint="?colorPrimary"/>

			</LinearLayout>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:text="00h:00m:00s"
				android:id="@+id/duration"
				android:textColor="?colorPrimary"/>

		</LinearLayout>

	</LinearLayout>

	<LinearLayout
		android:layout_height="48dp"
		android:layout_width="match_parent"
		android:orientation="vertical"
		android:layout_margin="4dp"
		style="@style/group"
		android:background="@drawable/king">

		<Button
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:text="START"
			android:id="@+id/connect"
			style="@style/button"
			android:background="@drawable/king"
			android:textColor="?colorPrimary"/>

		<Button
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:text="STOP"
			android:background="@drawable/king"
			android:id="@+id/disconnect"
			style="@style/button"
			android:textColor="?colorPrimary"/>

	</LinearLayout>

	<LinearLayout
		android:layout_height="50dp"
		android:layout_width="match_parent"
		android:orientation="horizontal"
		android:layout_marginLeft="4dp"
		android:layout_marginRight="4dp">

		<com.google.android.gms.ads.AdView
			xmlns:ads="http://schemas.android.com/apk/res-auto"
			android:id="@+id/adsView"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_alignParentBottom="true"
			android:layout_centerHorizontal="true"
			ads:adSize="SMART_BANNER"
			ads:adUnitId="ca-app-pub-7913523654908903/2222240444">

		</com.google.android.gms.ads.AdView>

	</LinearLayout>

</LinearLayout>

