<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:layout_gravity="center"
	android:id="@+id/lin_lay"
	android:gravity="center"
	android:orientation="vertical"
	android:background="?attr/colorPrimary">

	<ImageView
		android:layout_width="80dp"
		android:layout_height="80dp"
		android:id="@+id/splash"
		android:background="@drawable/icon"
		android:layout_marginBottom="4dp"/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:text="ELECTRO VPN"
		android:textColor="#FFFFFF"/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:text="V1.0.9"
		android:textColor="#FFFFFF"/>

	<ProgressBar
		style="?android:attr/progressBarStyleHorizontal"
		android:layout_height="wrap_content"
		android:layout_width="290dp"
		android:layout_marginTop="260dp"
		android:indeterminateOnly="true"/>

	<blink
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:orientation="horizontal">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:text="Please Wait..."
			android:textColor="#FFFFFF"/>

	</blink>

</LinearLayout>

