<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="match_parent"
	android:layout_width="match_parent">

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:orientation="vertical">

		<ScrollView
			android:layout_height="match_parent"
			android:layout_width="match_parent">

			<LinearLayout
				android:layout_height="match_parent"
				android:layout_width="match_parent"
				android:orientation="vertical"
				android:padding="10dp">

				<TextView
					android:layout_height="wrap_content"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:layout_width="wrap_content"
					android:text="ELECTRO VPN 1.0.9\nModified By\nLhyn Sarmiento Andal\n\n===========================\n\nCredit To\nFagmmmu Code Sector\nVismin Maker\nIsaac DC Aniceta\n\n==========================\n\nPROMO'S\nGTM PROMO Any Mb Promo\nSMART PROMO Any Mb Promo Or Try No Load Beta Test\nTNT PROMO Any Mb Promo\nSUN TU PROMO\n\n===========================\n\n SPECIAL THANKS TO\nMang Tano\nCryptic Developers\nLeworld Z\nTo All Modders\nAnd You\n\n============================\n\nWARNING RULE'S\nNo Carding\nNo Hacking\nNo Torrent\nNo Spamming\n\n===========================\n\nDON'T OBEY THE RULE'S\n\n=========================\n\nVPN IS FREE NOT FOR SALE\n\n===========================\n\nTHANK YOU"
					android:layout_marginBottom="10dp"/>

				<CheckBox
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="Dont show again"
					android:id="@+id/cb"/>

			</LinearLayout>

		</ScrollView>

	</LinearLayout>

</RelativeLayout>

